sudo: required
services:
- docker
before_install:
- docker pull yshalsager/lineageos:14.1
before_script:
- cd $HOME && mkdir twrp
- wget -q https://github.com/TwrpBuilder/twrp-sources/releases/download/omni_twrp-8.1-20180221-norepo/omni_twrp-8.1-20180221-norepo.tar.xz
  -O $HOME/twrp.tar.xz
- tar -xJf twrp.tar.xz --directory $HOME/twrp/ && rm twrp.tar.xz
script:
- cd $HOME/twrp/ && git clone https://github.com/corsicanu/android_device_samsung_a7y17lte.git
  device/samsung/a7y17lte
- rm -rf prebuilts/clang/host/linux-x86 && git clone https://android.googlesource.com/platform/prebuilts/clang/host/linux-x86
  prebuilts/clang/host/linux-x86 -b android-7.0.0_r21 --depth=1
- rm -rf bootable/recovery && git clone https://github.com/omnirom/android_bootable_recovery.git
  bootable/recovery --depth=1
- |
  docker run --rm -i -e USER_ID=$(id -u) -e GROUP_ID=$(id -g) -v "$(pwd):/home/twrp/:rw,z" yshalsager/lineageos:14.1 bash << EOF
  cd /home/twrp/
  source build/envsetup.sh && lunch omni_a7y17lte-eng && make -j16 recoveryimage
  exit
  EOF
after_success:
- export version=$(cat bootable/recovery/variables.h | grep "define TW_MAIN_VERSION_STR"
  | cut -d '"' -f2)
- cp $HOME/twrp/out/target/product/a7y17lte/recovery.img $HOME/twrp/TWRP-$version-a7y17lte-$(date
  +"%Y%m%d").img
- cd $HOME/twrp/out/target/product/a7y17lte/
- tar -cf $HOME/twrp/TWRP-$version-a7y17lte-$(date +"%Y%m%d").tar recovery.img
- cp $HOME/twrp/out/target/product/a7y17lte/recovery.img $HOME/twrp/device/samsung/a7y17lte/zip/recovery.img
- cd $HOME/twrp/device/samsung/a7y17lte/zip
- zip -r -9 - * > $HOME/twrp/TWRP-$version-a7y17lte-$(date +"%Y%m%d").zip
deploy:
  skip_cleanup: true
  provider: releases
  api_key: "$GIT_OAUTH_TOKEN_TB"
  file_glob: true
  file:
  - "$HOME/twrp/*.img"
  - "$HOME/twrp/*.tar"
  - "$HOME/twrp/*.zip"
  on:
    tags: false
    repo: corsicanu/android_device_samsung_a7y17lte
    branch: master
branches:
  except:
  - "/^(?i:untagged)-.*$/"

